1-Dec	DEC1
6-Sep	SEPTIN6
GLTPD1	CPTP
APITD1	CENPS
PTCHD2	DISP3
C1orf64	SRARP
C1orf234	TEX46
C1orf63	RSRP1
C1orf172	KDF1
ADC	AZIN2
ADPRHL2	ADPRS
UTP11L	UTP11
KIAA0754	MACF1
LEPRE1	P3H1
CCDC23	SVBP
NRD1	NRDC
ZCCHC11	TUT4
SELRC1	COA7
C1orf123	CZIB
C1orf177	LEXM
PPAP2B	PLPP3
C1orf168	FYB2
WDR78	DNAI4
FAM73A	MIGA1
WDR63	DNAI3
CYR61	CCN1
TMEM56	TLCD4
FAM212B	INKA2
FAM19A3	TAFA3
C1orf51	CIART
KIAA0907	KHDC4
C1orf85	GLMP
DARC	ACKR1
C1orf204	VSIG8
RFWD2	COP1
C1orf27	ODR4
TROVE2	RO60
C1orf106	INAVA
C1orf186	RHEX
DIEXF	UTP25
TMEM206	PACC1
C1orf95	STUM
ADCK3	COQ8A
ERO1LB	ERO1B
FBXO18	FBH1
PTPLA	HACD1
C10orf113	NEBL
ARMC4	ODAD2
KIAA1462	JCAD
C10orf10	DEPP1
C10orf25	ZFAS1
H2AFY2	H2AW
C10orf11	LRMDA
WAPAL	WAPL
FAM35A	SHLD2
C10orf129	ACSM6
C10orf12	LCOR
FAM178A	SLF2
MGEA5	OGA
OBFC1	STN1
PPAPDC1A	PLPP4
C10orf137	EDRF1
ATHL1	PGGHG
PIDD	PIDD1
MRVI1	IRAG1
DCDC5	DCDC1
C11orf74	IFTAP
PLAC1L	OOSP2
DAK	TKFC
C11orf48	LBHD1
METTL12	CSKMT
C11orf83	UQCC3
C11orf85	MAJIN
SSSCA1	ZNRD2
SUV420H1	KMT5B
ORAOV1	LTO1
C11orf30	EMSY
C11orf82	DDIAS
CCDC67	DEUP1
MRE11A	MRE11
C11orf88	HOATZ
C11orf34	PLET1
ZNF259	ZPR1
AMICA1	JAML
H2AFX	H2AX
TMEM136	TLCD5
C11orf63	JHY
SRPR	SRPRA
C12orf5	TIGAR
LEPREL2	P3H3
H2AFJ	H2AJ
LRMP	IRAG2
KIAA1551	RESF1
TENC1	TNS2
C12orf10	MYG1
WIBG	PYM1
TMEM194A	NEMP1
XRCC6BP1	ATP23
FAM19A2	TAFA2
CCDC41	CEP83
C12orf52	RITA1
GCN1L1	GCN1
SETD8	KMT5A
C1QTNF9B-AS1	PCOTH
NUPL1	NUP58
SPG20	SPART
SPERT	CBY2
LECT1	CNMD
RNF219	OBI1
CTAGE5	MIA2
C14orf166	RTRAF
ERO1L	ERO1A
KIAA0247	SUSD6
C14orf169	RIOX1
CCDC176	BBOF1
C14orf1	ERG28
KIAA1737	CIPC
C14orf142	GON7
APOPT1	COA8
C14orf79	CLBA1
C14orf80	TEDC1
C15orf41	CDIN1
LINC00594	DISP2
CASC5	KNL1
CASC4	GOLM2
C15orf43	TERB2
SQRDL	SQOR
NARG2	ICE2
PTPLAD1	HACD3
KIAA1199	CEMIP
MESDC2	MESD
EFTUD1	EFL1
FAM154B	SAXO2
FAM103A1	RAMAC
C15orf38	ARPIN
TMEM8A	PGAP6
C16orf11	PRR35
NARFL	CIAO3
C16orf59	TEDC2
TCEB2	ELOB
MKL2	MRTFB
KIAA0430	MARF1
FOPNL	CEP20
C16orf52	MOSMO
CCDC101	SGF29
C16orf58	RUSF1
CCDC135	DRC7
CCDC79	TERB1
CIRH1A	UTP4
FUK	FCSK
MTSS1L	MTSS2
C16orf47	ZFHX3
KARS	SYK
TLDC1	MEAK7
RNMTL1	MRM3
C17orf85	NCBP3
C17orf74	SPEM2
LRRC48	DRC3
C17orf103	NATD1
C17orf96	EPOP
TTC25	ODAD4
G6PC	G6PC1
C17orf53	HROB
C17orf104	MEIOC
C17orf72	PRR29
STRA13	CENPX
HEXDC	HEXD
C17orf62	CYBC1
SOGA2	MTCL1
C18orf8	RMC1
TCEB3B	ELOA2
NARS	SYNC
KIAA1468	RELCH
PPAP2C	PLPP2
C19orf26	CBARP
MUM1	IRF4
C19orf35	PEAK3
AES	TLE5
CCDC94	YJU2
C19orf10	MYDGF
C19orf45	TEX45
C19orf66	SHFL
FDX1L	FDX2
CCDC151	ODAD3
C19orf43	TRIR
ASNA1	GET3
C19orf57	BRME1
KIAA1683	IQCN
PAPL	ACP7
CNTD2	CCNP
ADCK4	COQ8B
ATP5SL	DMAC2
GLTSCR1	BICRA
GLTSCR2	NOP53
CCDC114	ODAD1
CCDC155	KASH5
ACPT	PPAT
SUV420H2	KMT5C
TSSC1	EIPR1
FAM49A	CYRIA
C2orf43	LDAH
C2orf44	WDCP
SF3B14	SF3B6
C2orf53	PRR30
C2orf71	PCARE
C2orf61	STPG4
LIMS3L	LIMS4
WTH3DI	RAB6D
DFNB59	PJVK
TMEM194B	NEMP2
C2orf47	MAIP1
SGOL2	SGO2
C2orf62	CATIP
RQCD1	CNOT9
C2orf57	TEX44
C2orf82	SNORC
FAM132B	ERFE
CXXC11	RTP5
C20orf196	SHLD1
PAK7	PAK5
PLK1S1	KIZ
C20orf112	NOL4L
WISP2	CCN5
RTFDC1	RTF2
WRB	GET1
CECR5	HDHD5
CECR1	ADA2
DGCR14	ESS2
UFD1L	UFD1
MKL1	MRTFA
LDOC1L	RTL6
C22orf26	PRR34
FAM19A5	TAFA5
SGOL1	SGO1
CCDC36	IHO1
FAM212A	INKA1
NAT6	NAA80
VPRBP	DCAF1
FAM208A	TASOR
FAM19A1	TAFA1
FAM19A4	TAFA4
MINA	RIOX2
KIAA1524	CIP2A
C3orf17	NEPRO
KIAA2018	USF3
QTRTD1	QTRT2
C3orf30	TEX55
CCDC58	MIX23
PTPLB	HACD2
LEPREL1	P3H2
WHSC1	NSD2
KIAA1239	NWD2
KIAA1211	CRACD
C4orf40	PRR27
C4orf26	ODAPH
AGPAT9	GPAT3
CCDC109B	MCUB
C4orf21	ZGRF1
PHF17	JADE1
CCRN4L	NOCT
PET112	GATB
C4orf27	HPF1
MLF1IP	CENPU
KIAA0947	ICE1
FYB	FYB1
SKIV2L2	MTREX
PPAP2A	PLPP1
ERBB2IP	ERBIN
ANKRD32	SLF1
C5orf30	MACIR
C5orf48	TEX43
PHF15	JADE2
HARS	HARS1
KIAA0141	DELE1
C5orf54	ZBED8
C5orf45	MRNIP
GNB2L1	RACK1
DPCR1	MUCL3
C6orf10	TSBP1
C6orf106	ILRUN
C6orf222	BNIP5
ICK	CILK1
MB21D1	CGAS
AIM1	AURKB
LACE1	AFG1L
WISP3	CCN6
ZUFSP	ZUP1
CTGF	CCN2
C6orf211	ARMT1
PARK2	PRKN
T	TBXT
FGFR1OP	CEP43
FTSJ2	MRM2
NUPL2	NUP42
DFNA5	GSDME
C7orf41	MTURN
YAE1D1	YAE1
NUPR1L	NUPR2
WBSCR22	BUD23
C7orf62	TEX47
CCDC132	VPS50
C7orf76	SEM1
SHFM1	SEM1
RABL5	IFT22
C7orf49	CYREN
C7orf73	STMP1
C7orf55	FMC1
JHDM1D	KDM7A
FAM115C	TCAF2
FAM115A	TCAF1
FAM132A	C1QTNF12
CPSF3L	INTS11
C1orf233	FNDC10
C1orf222	CFAP74
C1orf86	FAAP20
FAM213B	PRXL2B
APITD1-CORT	CENPS-CORT
LOC649330	NAN
PRAMEF16	NAN
C1orf134	NAN
RSG1	CPLANE2
LOC729574	NAN
PQLC2	SLC66A1
MINOS1	MICOS10
MINOS1-NBL1	MICOS10-NBL1
TCEB3	ELOA
TMEM57	MACO1
SEPN1	SELENON
AIM1L	CRYBG2
FAM46B	TENT5B
ATPIF1	ATP5IF1
BAI2	ADGRB2
YARS	YARS1
ZMYM6NB	NAN
LOC100129924	NAN
WDR65	CFAP57
C1orf228	ARMH1
TCTEX1D4	DYNLT4
FAM159A	SHISAL2A
INADL	PATJ
TCTEX1D1	DYNLT5
C1orf173	ERICH3
ELTD1	ADGRL4
LPHN2	ADGRL2
15-Sep	SEPTIN15
CCBL2	KYAT3
KIAA1107	BTBD8
FAM69A	DIPK1A
TMEM56-RWDD3	TLCD4-RWDD3
LPPR5	PLPPR5
LPPR4	PLPPR4
HIAT1	NAN
KIAA1324	ELAPOR1
SARS	SARS1
ATP5F1	ATP5PB
LOC643355	NAN
C1orf137	LINC02868
FAM46C	TENT5C
HFE2	HJV
NOTCH2NL	NOTCH2NLB
HIST2H2BF	H2BC18
HIST2H3D	H3C13
HIST2H4A	H4C14
HIST2H3C	H3C14
HIST2H2AA3	H2AC18
HIST2H2AA4	H2AC19
HIST2H3A	H3C15
HIST2H4B	H4C15
HIST2H2BE	H2BC21
HIST2H2AC	H2AC20
HIST2H2AB	H2AC21
FAM63A	MINDY1
PRUNE	PRUNE1
TNFAIP8L2-SCNM1	SCNM1
LOR	LORICRIN
C1orf61	MIR9-1HG
APOA1BP	NAXE
KIRREL	KIRREL1
CCDC19	CFAP45
PVRL4	NECTIN4
C1orf192	CFAP126
C1orf111	SPATA46
C1orf110	CCDC190
DUSP27	STYXL2
METTL13	EEF1AKNMT
LOC730159	NAN
FAM129A	NIBAN1
OCLM	NAN
MFSD4	MFSD4A
RAB7L1	RAB29
FAIM3	FCMR
C1orf227	SPATA45
EPRS	EPRS1
2-Mar	MARCHF2
1-Mar	MARCHF1
C1orf65	CCDC185
H3F3A	H3-3A
HIST3H3	H3-4
HIST3H2A	H2AW
HIST3H2BB	H2BU1
SPHAR	NAN
LOC149373	NAN
PCNXL2	PCNX2
KIAA1804	MAP3K21
ADSS	ADSS2
C1orf101	CATSPERE
FAM208B	TASOR2
ATP5C1	ATP5F1C
C10orf111	RPP38-DT
FAM188A	MINDY3
C10orf112	MALRD1
CASC10	MIR1915HG
C10orf126	NAN
LOC100130539	NAN
8-Mar	MARCHF8
FAM25D	FAM25E
AGAP7	AGAP7P
AGAP10	AGAP10P
FAM25B	FAM25BP
LOC100996758	NAN
PTPN20B	PTPN20
PTPN20A	PTPN20
C10orf128	TMEM273
ERCC6-PGBD3	NAN
PGBD3	NAN
C10orf107	CABCOCO1
KIAA1279	KIFBP
C10orf35	FAM241B
C10orf54	VSIR
TTC18	CFAP70
DUPD1	DUSP29
FAM213A	PRXL2A
5-Mar	MARCHF5
C10orf131	CC2D2B
C10orf2	TWNK
C10orf76	ARMH3
TMEM180	MFSD13A
C10orf32	BORCS7
LOC729020	NAN
USMG5	ATP5MK
NEURL	NEURL1
WDR96	CFAP43
CCDC147	CFAP58
C10orf118	CCDC186
KIAA1598	SHTN1
FAM45A	DENND10
METTL10	EEF1AKMT2
FAM175B	ABRAXAS2
FAM196A	INSYN2A
TTC40	CFAP46
GPR123	ADGRA1
LOC653486	NAN
C11orf35	LMNTD2
PDDC1	GATD1
EFCAB4A	CRACR2B
CARS	CARS1
PRKCDBP	CAVIN3
ST5	DENND2B
MICALCL	MICAL2
GYLTL1B	LARGE2
OR8U8	NAN
OR5R1	NAN
OR9G9	NAN
C11orf31	SELENOH
GIF	CBLIF
HRASLS5	PLAAT5
RARRES3	PLAAT4
HRASLS2	PLAAT2
PLA2G16	PLAAT3
C11orf84	SPINDOC
TEX40	CATSPERZ
PCNXL3	PCNX3
B3GNT1	B4GAT1
ADRBK1	GRK2
MTL5	TESMIN
FAM86C1	FAM86C1P
LOC100129216	NAN
PRKRIR	THAP12
LOC100506127	NAN
C11orf73	HIKESHI
KIAA1731	CEP295
FOLR4	IZUMO1R
LOC643037	NAN
TMEM133	ARHGAP42
KIAA1377	CEP126
C11orf70	CFAP300
KDELC2	POGLUT3
C11orf57	NKAPD1
ATP5L	ATP5MG
CCDC84	CENATAC
PVRL1	NECTIN1
C11orf44	LINC02873
EFCAB4B	CRACR2A
LOC100129361	NAN
LOH12CR1	BORCS5
KIAA1467	FAM234B
HIST4H4	H4-16
C12orf39	SPX
CASC1	CFAP94
LYRM5	ETFRF1
IFLTD1	LMNTD1
ASUN	INTS13
FAM60A	SINHCAF
METTL20	ETFBKMT
H3F3C	H3-5
C12orf68	CCDC184
H1FNT	H1-7
GRASP	TAMALIN
C12orf44	ATG101
C12orf80	LINC02874
ATP5G2	ATP5MC2
ATP5B	ATP5F1B
MARS	MARS1
9-Mar	MARCHF9
METTL21B	EEF1AKMT3
C12orf61	LINC01465
TMEM5	RXYLT1
C12orf79	LINC01619
CLLU1OS	NAN
C12orf74	PLEKHG7
C12orf55	CFAP54
CCDC53	WASHC3
KIAA1033	WASHC4
C12orf23	TMEM263
MTERFD3	MTERF2
FAM109A	PHETA1
CCDC42B	CFAP73
C12orf49	SPRING1
CCDC64	BICDL1
WDR66	CFAP251
ZNF664-FAM101A	ZNF664-RFLNA
FAM101A	RFLNA
GPR133	ADGRD1
MUC8	NAN
N6AMT2	EEF1AKMT1
MRP63	NAN
B3GALTL	B3GLCT
LHFP	LHFPL6
FAM194B	ERICH6B
KIAA0226L	RUBCNL
C13orf45	LMO7DN
IRG1	ACOD1
KDELC1	POGLUT2
CARKD	NAXD
C13orf35	ATP11AUN
TMEM55B	PIP4P1
C14orf164	RNF212B
LRRC16B	CARMIL3
KIAA0391	PRORP
FAM179B	TOGARAM1
C14orf182	NAN
C14orf183	LINC01599
ATP5S	DMAC2L
C14orf105	CCDC198
C14orf37	ARMH4
PCNXL4	PCNX4
PCNX	PCNX1
ELMSAN1	MIDEAS
C14orf166B	LRRC74A
C14orf159	DGLUCY
SMEK1	PPP4R3A
WARS	WARS1
C14orf2	ATP5MJ
ADSSL1	ADSS1
LOC440243	NAN
NDNL2	NSMCE3
LOC101059918	NAN
LOC283710	NAN
C15orf53	LINC02694
C15orf52	CCDC9B
C15orf57	CCDC32
DYX1C1	DNAAF4
FAM63B	MINDY2
FAM96A	CIAO2A
KIAA0101	PCLAF
VWA9	INTS14
GRAMD2	GRAMD2A
C15orf60	REC114
C15orf59	INSYN1
C15orf27	TMEM266
KIAA1024	MINAR1
MESDC1	TLNRD1
C15orf26	CFAP161
HDGFRP3	HDGFL3
LOC100505679	NAN
C15orf38-AP3S2	NAN
TTLL13	TTLL13P
LINS	LINS1
VIMP	SELENOS
TARSL2	TARS3
ITFG3	FAM234A
C16orf13	METTL26
FAM195A	MCRIP2
FAM173A	ANTKMT
PRR25	NAN
CRAMP1L	CRAMP1
HN1L	JPT2
CCDC64B	BICDL2
CASP16	CASP16P
12-Sep	SEPTIN12
FAM86A	EEF2KMT
C16orf45	BMERB1
C16orf62	VPS35L
LOC81691	NAN
KIAA0556	KATNIP
FAM57B	TLCD3B
1-Sep	SEPTIN1
LOC730183	NAN
LOC100862671	NAN
C16orf93	CCDC189
PAPD5	TENT4B
LOC643802	NAN
FAM192A	PSME3IP1
GPR114	ADGRG5
GPR56	ADGRG1
GPR97	ADGRG3
LOC388282	NAN
C16orf80	CFAP20
FAM96B	CIAO2B
FAM65A	RIPOR1
RLTPR	CARMIL2
AARS	AARS1
BCMO1	BCO1
FAM92B	CIBAR2
LOC100287036	NAN
C16orf3	GAS8-AS1
LOC100506388	NAN
FAM101B	RFLNB
FAM57A	TLCD3A
TUSC5	TRARG1
GSG2	HASPIN
LOC728392	NAN
FAM64A	PIMREG
C17orf59	BORCS6
WDR16	CFAP52
FAM211A	LRRC75A
SMCR9	NAN
C17orf51	NAN
SGK494	RSKR
NARR	RAB34
TBC1D29	TBC1D29P
C17orf66	HEATR9
CCL3L3	CCL3L1
CCL4L1	NAN
LEPREL4	P3H4
PTRF	CAVIN1
FAM134C	RETREG3
C17orf105	CFAP97D1
ATP5G1	ATP5MC1
FLJ45513	NAN
C17orf112	LINC02876
BZRAP1	TSPOAP1
4-Sep	SEPTIN4
C17orf47	SEPTIN4
C17orf82	LINC02875
10-Mar	MARCHF10
ICT1	MRPL58
ATP5H	ATP5PD
HN1	JPT1
KIAA0195	TMEM94
H3F3B	H3-3B
9-Sep	SEPTIN9
LOC100653515	NAN
AZI1	CEP131
ENTHD2	TEPSIN
C17orf89	NDUFAF8
LOC100130370	NAN
C17orf70	FAAP100
FAM195B	MCRIP1
C18orf56	NAN
C18orf42	AKAIN1
SLMO1	PRELID3A
GAREM	GAREM1
ATP5A1	ATP5F1A
TCEB3CL2	ELOA3DP
TCEB3CL	ELOA3BP
TCEB3C	ELOA3P
CCDC11	CFAP53
LOC100505549	NAN
FAM69C	DIPK1C
FLJ44313	NAN
PQLC1	SLC66A2
LPPR3	PLPPR3
HMHA1	ARHGAP45
ATP5D	ATP5F1D
C19orf24	FAM174C
C19orf77	SMIM24
HDGFRP2	HDGFL2
LOC100131094	NAN
C19orf70	MICOS13
EMR1	ADGRE1
C19orf59	MCEMP1
FLJ22184	NAN
C19orf82	ZNF561-AS1
ZNF812	ZNF812P
C19orf52	TIMM29
C19orf80	ANGPTL8
LPPR2	PLPPR2
LPHN1	ADGRL1
CD97	ADGRE5
EMR3	ADGRE3
EMR2	ADGRE2
FAM129C	NIBAN3
C19orf60	REX1BD
MEF2BNB-MEF2B	BORCS8-MEF2B
MEF2BNB	BORCS8
THEG5	NAN
C19orf40	FAAP24
KIAA0355	GARRE1
C19orf55	PROSER3
HKR1	ZNF875
LOC643669	CCER2
SELV	SELENOV
C19orf69	ERICH4
PVRL2	NECTIN2
CD3EAP	POLR1G
PNMAL1	PNMA8A
PNMAL2	PNMA8B
PRR24	INAFM1
SEPW1	SELENOW
C19orf68	ZSWIM9
CGB	CGB3
LOC100507003	GFY
LOC147646	C19orf84
LOC100129083	SIGLEC10-AS1
LOC100287534	NAN
ZSCAN5D	ZSCAN5DP
LOC646862	RNF225
LILRA3	NAN
FAM150B	ALKAL2
C2orf48	RRM2
PQLC3	SLC66A3
FAM84A	LRATD1
GAREML	GAREM2
GPR113	ADGRF3
EPT1	SELENOI
C2orf70	FAM166C
BRE	BABAM2
FAM179A	TOGARAM2
LOC728819	NAN
GPR75-ASB3	NAN
CCDC104	CFAP36
SMEK2	PPP4R3B
AHSA2	AHSA2P
KIAA1211L	CRACDL
C2orf40	ECRG4
10-Sep	SEPTIN10
PCDP1	CFAP221
MKI67IP	NIFK
C2orf27B	CDRT15P3
DARS	DARS1
LOC100144595	NAN
7-Mar	MARCHF7
PHOSPHO2-KLHL23	NAN
ZAK	MAP3K20
ATP5G3	ATP5MC3
KIAA1715	LNPK
SSFA2	ITPRID2
SDPR	CAVIN2
ALS2CR12	FLACC1
ALS2CR11	C2CD6
LOC100652824	KIAA2012
LOC200726	FAM237A
LOC100130451	SPAG16-DT
4-Mar	MARCHF4
CCDC108	CFAP65
FAM134A	RETREG2
LOC100996693	SPEGNB
ALPPL2	ALPG
PRR21	NAN
MYEOV2	COPS9
C2orf54	MAB21L4
MTERFD2	MTERF4
2-Sep	SEPTIN2
CSRP2BP	KAT14
C20orf78	SPC2D1-AS1
C20orf26	CFAP61
TGIF2-C20orf24	TGIF2-RAB5IF
C20orf24	RAB5IF
TMEM189	PEDS1
TMEM189-UBE2V1	PEDS1-UBE2V1
FAM65C	RIPOR3
ATP5E	ATP5F1E
SLMO2	PRELID3B
C20orf166	MIR1-1HG
C20orf195	FNDC11
C20orf201	LKAAEAR1
BAGE3	NAN
BAGE4	NAN
BAGE5	NAN
LOC388813	NAN
ATP5J	ATP5PF
C21orf59	CFAP298
ATP5O	ATP5PO
SMIM11	SMIM11A
DOPEY2	DOP1B
DSCR3	VPS26C
C21orf33	GATD3A
C21orf2	CFAP410
CECR6	TMEM121B
5-Sep	SEPTIN5
C22orf29	RTL10
LOC388849	NAN
RTDR1	RSPH14
C22orf43	DRICH1
FAM211B	LRRC75B
ADRBK2	GRK3
GATSL3	CASTOR1
SELM	SELENOM
LARGE	LARGE1
H1F0	H1-0
APOBEC3A_B	NAN
NHP2L1	SNU13
3-Sep	SEPTIN3
FAM109B	PHETA2
ATP5L2	ATP5MGL
KIAA1644	SHISAL1
SELO	SELENOO
LOC391322	NAN
C3orf83	MKRN2OS
ZFYVE20	RBSN
LOC339862	NAN
FAM198A	GASK1A
LOC100132146	NAN
PRSS46	PRSS46P
PRSS45	PRSS45P
PRSS42	PRSS42P
QARS	QARS1
TMEM110	STIMATE
TMEM110-MUSTN1	STIMATE-MUSTN1
SELK	SELENOK
C3orf67	CFAP20DC
DHFRL1	DHFR2
TOMM70A	TOMM70
GPR128	ADGRG7
FLJ25363	NAN
PVRL3	NECTIN3
WDR52	CFAP44
KIAA1407	CCDC191
MAATS1	CFAP91
DIRC2	SLC49A4
CCDC37	CFAP100
TXNRD3NB	TXNRD3
C3orf27	LINC01565
KIAA1257	CFAP92
H1FX	H1-10
H1FOO	H1-8
ACPP	ACP3
C3orf72	FOXL2NB
ACPL2	PXYLP1
C3orf58	DIPK2A
SELT	SELENOT
FAM194A	ERICH6
FAM188B2	MINDY4B
TMEM14E	TMEM14EP
C3orf79	LINC02877
C3orf55	SLC66A1L
HRASLS	PLAAT1
TCTEX1D2	DYNLT2B
MFI2	MELTF
KIAA0226	RUBCN
ATP5I	ATP5ME
MFSD7	SLC49A3
CRIPAK	PAK1
LOC402160	NAN
C4orf6	LINC01587
LOC650293	NAN
DEFB131	DEFB131A
GPR125	ADGRA3
LPHN3	ADGRL3
PROL1	OPRPN
IGJ	JCHAIN
IL8	CXCL8
11-Sep	SEPTIN11
C4orf22	CFAP299
FAM175A	ABRAXAS1
H2AFZ	H2AZ1
C4orf32	FAM241A
TMEM155	SMIM43
C4orf29	ABHD18
LOC152586	MGAT4D
PRMT10	PRMT9
KIAA0922	TMEM131L
GUCY1A3	GUCY1A1
GUCY1B3	GUCY1B1
FAM198B	GASK1B
KIAA1430	CFAP97
LOC100288255	NAN
C5orf55	EXOC3-AS1
LOC100506688	NAN
PAPD7	TENT4A
FAM173B	ATPSCKMT
6-Mar	MARCHF6
FAM105A	OTULINL
FAM105B	OTULIN
11-Mar	MARCHF11
FAM134B	RETREG1
TARS	TARS1
C5orf42	CPLANE1
SEPP1	SELENOP
NIM1	NIM1K
C5orf28	TMEM267
FAM159B	SHISAL2B
GTF2H2D	GTF2H2C
COL4A3BP	CERT1
PAPD4	TENT2
GPR98	ADGRV1
AQPEP	LVRN
LOC100505841	NAN
GRAMD3	GRAMD2B
3-Mar	MARCHF3
KIAA1024L	MINAR2
LOC728637	MEIKIN
8-Sep	SEPTIN8
H2AFY	MACROH2A1
C5orf20	DCANP1
FBXL21	FBXL21P
TMEM173	STING1
LARS	LARS1
LOC100652758	NAN
RARS	RARS1
FAM196B	INSYN2B
C5orf50	SMIM23
HMP19	NSG2
C6orf195	LINC01600
GCNT6	GCNT2P1
LOC100130357	NAN
FAM65B	RIPOR2
LRRC16A	CARMIL1
HIST1H2AA	H2AC1
HIST1H2BA	H2BC1
HIST1H1A	H1-1
HIST1H3A	H3C1
HIST1H4A	H4C1
HIST1H4B	H4C2
HIST1H3B	H3C2
HIST1H2AB	H2AC4
HIST1H2BB	H2BC3
HIST1H3C	H3C3
HIST1H1C	H1-2
HIST1H4C	H4C3
HIST1H1T	H1-6
HIST1H2BC	H2BC4
HIST1H2AC	H2AC6
HIST1H1E	H1-4
HIST1H2BD	H2BC5
HIST1H2BE	H2BC6
HIST1H4D	H4C4
HIST1H2AD	H2AC7
HIST1H3D	H3C4
HIST1H2BF	H2BC7
HIST1H4E	H4C5
HIST1H2BG	H2BC8
HIST1H2AE	H2AC8
HIST1H3E	H3C6
HIST1H1D	H1-3
HIST1H4F	H4C6
HIST1H4G	H4C7
HIST1H3F	H3C7
HIST1H2BH	H2BC9
HIST1H3G	H3C8
HIST1H2BI	H2BC10
HIST1H4H	H4C8
HIST1H2BJ	H2BC11
HIST1H2AG	H2AC11
HIST1H4I	H4C9
HIST1H2BK	H2BC12
HIST1H2AH	H2AC12
HIST1H2BL	H2BC13
HIST1H2AI	H2AC13
HIST1H3H	H3C10
HIST1H2AJ	H2AC14
HIST1H2BM	H2BC14
HIST1H4J	H4C11
HIST1H4K	H4C12
HIST1H2AK	H2AC15
HIST1H2BN	H2BC15
HIST1H2AL	H2AC16
HIST1H1B	H1-5
HIST1H3I	H3C11
HIST1H4L	H4C13
HIST1H3J	H3C12
HIST1H2BO	H2BC17
HIST1H2AM	H2AC17
SCAND3	ZBED9
LOC100129636	OR2W1-AS1
LOC554223	NAN
ZNRD1	POLR1H
C6orf25	MPIG6B
VARS	VARS1
C6orf48	SNHG32
C4B_2	C4B_2
C6orf1	SMIM29
GLTSCR1L	BICRAL
GPR116	ADGRF5
GPR110	ADGRF1
GPR111	ADGRF2
GPR115	ADGRF4
MUT	MMUT
LOC441155	NAN
BAI3	ADGRB3
C6orf57	SDHAF4
C6orf7	LINC01621
FAM46A	TENT5A
DOPEY1	DOP1A
KIAA1009	CEP162
C6orf165	CFAP206
C6orf203	MTRES1
C6orf183	CCDC162P
LOC100996634	NAN
KIAA1919	MFSD4B
FAM26F	CALHM6
FAM26E	CALHM5
FAM26D	CALHM4
KIAA1244	ARFGEF3
LOC100507462	CCDC28A-AD1
GPR126	ADGRG6
TCP10	TCP10L3
MLLT4	AFDN
HGC6.3	NAN
TCTE3	DYNLT2
LOC100288524	FOXL3-OT1
HEATR2	DNAAF5
ISPD	CRPPA
TWISTNB	POLR1F
C7orf71	LINC02860
GARS	GARS1
FAM188B	MINDY4
CCDC129	ITPRID1
7-Sep	SEPTIN7
TARP	NAN
C7orf10	SUGCT
H2AFV	H2AZ2
C7orf72	SPATA48
14-Sep	SEPTIN14
GBAS	NIPSNAP2
WBSCR17	GALNT17
WBSCR27	METTL27
WBSCR28	TMEM270
GATSL2	CASTOR2
SRCRB4D	SSC4D
KIAA1324L	ELAPOR2
C7orf63	CFAP69
MTERF	MTERF1
ACN9	SDHAF3
ATP5J2-PTCD1	ATP5MF-PTCD1
ATP5J2	ATP5MF
LOC100289187	TMEM225B
CYP3A7-CYP3AP1	CYP3A7-CYP3A51P
C7orf43	TRAPPC14
GATS	CASTOR3P
LOC100289561	NAN
UPK3BL	UPK3BL1
C7orf60	BMT2
LOC154872	LINC03043
LOC100130705	ATP6V1FNB
LUZP6	NAN
LOC100130880	CREB3L2-AS1
C7orf55-LUC7L2	FMC1-LUC7L2
KIAA1147	DENND11
C7orf34	LLCFC1
SSPO	SSPOP