chr6	120136698	120140794	hg38_lift2pantro6_centeratSNP1
chr6	120136834	120140930	hg38_lift2pantro6_centeratSNP2
chr6	120136898	120140994	hg38_lift2pantro6_centeratSNP3
chr6	120136930	120141026	hg38_lift2pantro6_centeratSNP4
chr6	120137021	120141117	hg38_lift2pantro6_centeratSNP5
chr6	120137041	120141137	hg38_lift2pantro6_centeratSNP6
chr6	120137408	120141504	hg38_lift2pantro6_centeratSNP7
chr6	120137908	120142004	hg38_lift2pantro6_centeratSNP8
chr6	120138135	120142231	hg38_lift2pantro6_centeratSNP9
chr6	120138158	120142254	hg38_lift2pantro6_centeratSNP10
chr6	120138381	120142477	hg38_lift2pantro6_centeratSNP11
chr6	120138627	120142723	hg38_lift2pantro6_centeratSNP12
chr6	120138701	120142797	hg38_lift2pantro6_centeratSNP13
chr6	120138719	120142815	hg38_lift2pantro6_centeratSNP14
chr6	120138768	120142864	hg38_lift2pantro6_centeratSNP15
chr6	120138837	120142933	hg38_lift2pantro6_centeratSNP16
chr6	120138983	120143079	hg38_lift2pantro6_centeratSNP17
chr6	120139074	120143170	hg38_lift2pantro6_centeratSNP18
chr6	120139262	120143358	hg38_lift2pantro6_centeratSNP19
chr6	120139489	120143585	hg38_lift2pantro6_centeratSNP20
chr6	120139616	120143712	hg38_lift2pantro6_centeratSNP21
chr6	120139815	120143911	hg38_lift2pantro6_centeratSNP22
chr6	120139860	120143956	hg38_lift2pantro6_centeratSNP23
chr6	120139997	120144093	hg38_lift2pantro6_centeratSNP24
chr6	120140274	120144370	hg38_lift2pantro6_centeratSNP25
chr6	120140519	120144615	hg38_lift2pantro6_centeratSNP26
