chr6	122775654	122779750	pantro6_lift2hg38_centeratSNP1
chr6	122775790	122779886	pantro6_lift2hg38_centeratSNP2
chr6	122775842	122779938	pantro6_lift2hg38_centeratSNP3
chr6	122775878	122779974	pantro6_lift2hg38_centeratSNP4
chr6	122775969	122780065	pantro6_lift2hg38_centeratSNP5
chr6	122775989	122780085	pantro6_lift2hg38_centeratSNP6
chr6	122776108	122780204	pantro6_lift2hg38_centeratSNP7
chr6	122776356	122780452	pantro6_lift2hg38_centeratSNP8
chr6	122776856	122780952	pantro6_lift2hg38_centeratSNP9
chr6	122777080	122781176	pantro6_lift2hg38_centeratSNP10
chr6	122777103	122781199	pantro6_lift2hg38_centeratSNP11
chr6	122777327	122781423	pantro6_lift2hg38_centeratSNP12
chr6	122777573	122781669	pantro6_lift2hg38_centeratSNP13
chr6	122777647	122781743	pantro6_lift2hg38_centeratSNP14
chr6	122777665	122781761	pantro6_lift2hg38_centeratSNP15
chr6	122777714	122781810	pantro6_lift2hg38_centeratSNP16
chr6	122777783	122781879	pantro6_lift2hg38_centeratSNP17
chr6	122777929	122782025	pantro6_lift2hg38_centeratSNP18
chr6	122778020	122782116	pantro6_lift2hg38_centeratSNP19
chr6	122778208	122782304	pantro6_lift2hg38_centeratSNP20
chr6	122778435	122782531	pantro6_lift2hg38_centeratSNP21
chr6	122778562	122782658	pantro6_lift2hg38_centeratSNP22
chr6	122778761	122782857	pantro6_lift2hg38_centeratSNP23
chr6	122778806	122782902	pantro6_lift2hg38_centeratSNP24
chr6	122778956	122783052	pantro6_lift2hg38_centeratSNP25
chr6	122779229	122783325	pantro6_lift2hg38_centeratSNP26
chr6	122779474	122783570	pantro6_lift2hg38_centeratSNP27
